<!DOCTYPE html>

<html>

<head>

<title>Contact Us</title>
<link rel="icon" href="logo.jpg" type="image/x-icon">
<style>
body{
  margin:0;
}
.c1{
  position:relative;
  float:right;
  width:85%;
}
.navbar a.act{

    background-color:green;
    color:white;
}

.navbar{

    background-color:white;

    height:40px;

    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    overflow:hidden;

    margin:0 0 10px 0;
}

.navbar a
{

    padding:20px;
    text-decoration:none;

    color:black;

    font-family:georgia;

    text-align:center;

    font-size:30px;

    
}

.navbar a:hover{

    color:white;
    padding:20px;


    background-color: grey;
}

.header {

    height:65px;

    width:100%;

    background-color:white;

    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    transition:0.3s;
    overflow:hidden;
position:relative;
}

.header img.left {

  float: left;

  width: 65px;

  height: 65px;

}


.header img.right {

  float: right;

  width: 65px;

  height: 65px;

}


.header h2 {

  position:relative;
  top: 0px;

  left: 15px;

  font-family:georgia;

  font-size:25px;

  text-align:center;
}

.header a{
  color:black;
  text-decoration:none;
}
.header a:hover{
  text-decoration:underline;
  color:green;
}
img{
width:100%;
}
.footer{
  background-color:#ddd;
  color:green;
  box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
width:100%;
height:40px;
position:relative;
display:inline-block;
margin:5px 0 0 0;
}
.footer p{
  top:2%;
  left:27%;
  text-align:center;
font-family:Arial;
}
.article{
font-family:Corbel;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
  border-radius: 5px;
  display:inline-block;
  margin:8px;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  font-family:Corbel;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius:5px;
  margin:1px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.c1 .panel .card .container p{
word-wrap:break-word;
}
.c1 .panel .card .container a{
  text-decoration:none;
  color:green;
}
a .card .container p{
  color:green;
}
.c2 h3{
  color:green;
}
.c2{
display:inline-block;
width:650px;
font-family:Corbel;
text-align:center;
vertical-align:top;
font-size:25px;
line-height:15px;
}
.cont{
  display:inline-block;
  width:620px;
  background-color:#e6ffe6; 
padding:20px;
border-radius:10px;
}
.cont h3{
color:green;
}
form{
  font-family:Corbel;
  width:100%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:10px;
}

input[type=submit]:hover {
  background-color: #45a049;
  box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
}
.sticky{
  position:fixed;
  top:0;
  width:100%;
}
input[type=text]:focus,textarea:focus,select:focus{
outline-color:green;
}

</style>

</head>

<body>

<div class="header">

    <a href="http://www.ietlucknow.ac.in/"><img class="left" src="logo.jpg"></a>
   
<a href="http://aktu.ac.in/"><img class="right" src="aktu.png"></a> 
<h2><a href="login.html">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</a></h2>


</div>


<img src="C:\Users\hp\Desktop\website\quote.png">
<div class="navbar" id="navbar">

    <a href="home.html">Home</a>

    <a href="wow.html">Words of wisdom</a>

    <a href="members.html">Members</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="https://placement.ietlucknow.ac.in/">Placements</a>
    <a href="labs.html">Laboratories</a>

    <a class="act" href="contact.html">Contact Us</a>
</div>

<div class="c2">
<h3>Contact Us</h3>
    <p><b>Institute of Engineering & Technology</b></p>
    <p><b>Sitapur Road,Lucknow</b></p>
    <p><b>Uttar Pradesh, India</b></p>
    <p>Pincode : 226021</p>
    <p>Telephone No. : +91-522-2361692</p>
    <p>Fax No. : +91-522-2361631</p>
</div>

<div class="cont">
    <form action="/action_page.php">
    <h3>For further assistance, Fill this Contact Form:</h3>
    <label for="name">What should we call you?</label><br>
    <input type="text" id="name" name="name" placeholder="Alex Carey" required><br>
    <label for="designation">Choose your Designation:</label><br>
    <select id="designation" name="designation" required>
      <option value="Faculty">Faculty</option>
      <option value="PhD Scholar">PhD. Scholar</option>
      <option value="Student">Student</option>
      <option value="Other">Other</option>
    </select>
    <label for="email">Give us your mail so that we can contact you:</label><br>
    <input type="text" id="email" name="email" placeholder="abc@xyz.com" required><br>
    <label for="sub">Subject:</label><br>
    <input type="text" id="sub" name="sub" placeholder="Subject of Issue" required><br>
    <label for="message">Message:</label><br>
    <textarea rows="10" cols"20" name="message" placeholder="Write us your issue..." required></textarea><br>
    <input type="submit" value="Submit">
    </form>
</div>


<div class="footer">
   <p>Made by Shuvanshu Gupta as part of Web Designing project. Submitted to Prof. Tulika Narang</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>

</html>