<!DOCTYPE html>

<html>

<head>

<title>Syllabus</title>
<link rel="icon" href="logo.jpg" type="image/x-icon">
<style>

body{
  margin:0;
}
.c1{
  position:relative;
  float:right;
  width:85%;
}
.navbar a.act{

    background-color:green;
    color:white;
}

.navbar{

    background-color:white;

    height:40px;

    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    overflow:hidden;

    margin:0 0 10px 0;
}

.navbar a
{

    padding:20px;
    text-decoration:none;

    color:black;

    font-family:georgia;

    text-align:center;

    font-size:30px;

    
}

.navbar a:hover{

    color:white;
    padding:20px;


    background-color: grey;
}

.header {

    height:65px;

    width:100%;

    background-color:white;

    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    transition:0.3s;
    overflow:hidden;
position:relative;
}

.header img.left {

  float: left;

  width: 65px;

  height: 65px;

}


.header img.right {

  float: right;

  width: 65px;

  height: 65px;

}


.header h2 {

  position:relative;
  top: 0px;

  left: 15px;

  font-family:georgia;

  font-size:25px;

  text-align:center;
}

.header a{
  color:black;
  text-decoration:none;
}
.header a:hover{
  text-decoration:underline;
  color:green;
}
img{
width:100%;
}
.footer{
  background-color:#ddd;
  color:green;
  box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
width:100%;
height:40px;
position:relative;
display:inline-block;
margin:5px 0 0 0;
}
.footer p{
  top:2%;
  left:27%;
  text-align:center;
font-family:Arial;
}
.article{
font-family:Corbel;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
  border-radius: 5px;
  display:inline-block;
  margin:8px;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  font-family:Corbel;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius:5px;
  margin:1px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.c1 .panel .card .container p{
word-wrap:break-word;
}
.c1 .panel .card .container a{
  text-decoration:none;
  color:green;
}
a .card .container p{
  color:green;
}
.sticky{
  position:fixed;
  top:0;
  width:100%;
}
</style>

</head>

<body>

<div class="header">

    <a href="http://www.ietlucknow.ac.in/"><img class="left" src="logo.jpg"></a>
   
<a href="http://aktu.ac.in/"><img class="right" src="aktu.png"></a> 
<h2><a href="login.html">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</a></h2>


</div>


<img src="quote.png">
<div class="navbar" id="navbar">

    <a href="home.html">Home</a>

    <a href="wow.html">Words of wisdom</a>

    <a href="members.html">Members</a>
    <a class="act" href="syllabus.html">Syllabus</a>
    <a href="https://placement.ietlucknow.ac.in/">Placements</a>
    <a href="labs.html">Laboratories</a>

    <a href="contact.html">Contact Us</a>
</div>

<a href="<a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%202nd%20Year%20IT%20AICTE%20Model%20Curriculum%202019-20.pdf">
<div class="card">
  <img src="b-tech1.png" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Bachelor of Technology 1<sup>st</sup> year</p> 
  </div>
</div>
</a>
<a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%202nd%20Year%20IT%20AICTE%20Model%20Curriculum%202019-20.pdf">
<div class="card">
  <img src="it-2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Information Technology 2<sup>nd</sup> year</p> 
  </div>
</div>
</a>
<a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%204th%20Year%20Information%20Technology%20CBCS%202019-20.pdf">
<div class="card">
  <img src="it-4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Information Technology 4<sup>th</sup> year</p>
  </div>
</div>
</a>
<a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech%202nd%20Year%20CSE%20&%20CSIT%20AICTE%20Model%20Curriculum%202019-20.pdf">
<div class="card">
  <img src="cs-2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Computer Science 2<sup>nd</sup> year</p>
  </div>
</div>
</a>
<a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%204th%20Year%20CSE%20&CS%20CBCS%202019-20.pdf">
<div class="card">
  <img src="cs-4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Computer Science 4<sup>th</sup> year</p>
  </div>
</div>
</a>
<a href="<a https://aktu.ac.in/pdf/syllabus/Syllabus1819/allnew/B.TechIT_STRUCTURE_Syllabus_23-04-20.pdf">
<div class="card">
  <img src="it-3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Information Technology 3<sup>rd</sup> year</p>
  </div>
</div>
</a>
<a href="https://aktu.ac.in/pdf/syllabus/Syllabus1819/allnew/3rd%20Year%20Syllabus%20Computer%20Science%20&%20Engineering%202018-19.pdf">
<div class="card">
  <img src="cs-3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Computer Science 3<sup>rd</sup> year</p>
  </div>
</div>
</a>

<div class="footer">
   <p>Made by Shuvanshu Gupta as part of Web Designing project. Submitted to Prof. Tulika Narang</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>

</html>
