<!DOCTYPE html>

<html>

<head>

<title>Home</title>
<link rel="icon" href="logo.jpg" type="image/x-icon">
<style>

body{
margin:0;
}
.aside{

    width:20%;
    float:left;
}

.navbar a.active{

    background-color:green;
    color:white;
}

.navbar{

    background-color:white;

    height:40px;

    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    overflow:hidden;

}

.navbar a
{

    padding:20px;
    text-decoration:none;

    color:black;

    font-family:georgia;

    text-align:center;

    font-size:30px;

    
}

.navbar a:hover{

    color:white;
    padding:20px;


    background-color: grey;
}

.header {

    height:65px;

    width:100%;

    background-color:white;

    box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    transition:0.3s;
    overflow:hidden;
position:relative;
}

.header img.left {

  float: left;

  width: 65px;

  height: 65px;

}



.header img.right {

  float: right;

  width: 65px;

  height: 65px;

}

.header h2 {

  position:relative;
  top: 0px;

  left: 15px;

  font-family:georgia;

  font-size:25px;

  text-align:center;
}

.header a{
  color:black;
  text-decoration:none;
}
.header a:hover{
  text-decoration:underline;
  color:green;
}
img{
width:100%;
}
.footer{
  background-color:#ddd;
  color:green;
  box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
width:100%;
height:40px;
position:relative;
display:inline-block;
margin:5px 0 0 0;
}
.footer p{
  position:absolute;
  top:2%;
  left:27%;
  text-align:center;
font-family:Arial;
}
.article{
font-family:Corbel;
width:80%;
float:right;
}
.article p,li{
 font-size:18px;
}
.article h3{
  font-size:18px;
  color:green;
}
.article img{
width:100%;
margin:10px 0 0 0;
border-radius:5px;
}
.sticky{
  position:fixed;
  top:0;
  width:100%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 5px;
  display:inline-block;
  margin:8px;
}
.container {
  padding: 2px 16px;
  font-family:Corbel;
word-wrap:break-word;
}
img {
  border-radius: 5px 5px 0 0;
}
.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}
.card .container a{
  text-decoration:none;
  color:green;
}
.aside .card h3{
  text-align:center; 
  padding:8px; 
  border-radius:5px 5px 0 0; 
  color:white; 
  background-color:green; 
  font-family:Corbel;
}
</style>

</head>

<body>

<div class="header">

    <a href="http://www.ietlucknow.ac.in/"><img class="left" src="logo.jpg"></a>
   
<a href="http://aktu.ac.in/"><img class="right" src="aktu.png"></a> 
<h2><a href="login.html">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</a></h2>


</div>

<img src="C:\Users\hp\Desktop\website\quote.png">
<div class="navbar" id="navbar">

    <a class="active" href="home.html">Home</a>

    <a href="https://drive.google.com/file/d/1we0APhlfKL-ymBBVGnIWYSWP3qYO-mw-/view?usp=sharing">Words of wisdom</a>

    <a href="members.html">Members</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="https://placement.ietlucknow.ac.in/">Placements</a>
    <a href="labs.html">Laboratories</a>

    <a href="contact.html">Contact Us</a>
</div>

<div class="aside">
   <div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Prof. H K Paliwal</b></h4> 
    <p><b>Designation:</b></p>
    <p>Director</p>
    <a href="https://scholar.google.co.in/citations?user=1lhVUxAAAAAJ&amp;hl=en&amp;oi=ao">Google Citations</a>
  </div>
</div>
    <div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr. Divakar Singh Yadav</b></h4> 
    <p><b>Designation:</b></p>
    <p>Professor(HOD)</p>
    <a href="https://scholar.google.co.in/citations?user=1lhVUxAAAAAJ&amp;hl=en&amp;oi=ao">Google Citations</a>
  </div>
  </div>
  <div class="card">
  <h3>NOTICES</h3>
  <div class="container">
    <p>Safety Guidelines for COVID-19</p>
    <p>Notice for Exams after Lockdown</p>
  </div>
  </div>
</div>
<div class="article">
    <img src="banner.png">
    <h3>About the Institute, IET Lucknow</h3>
    <p>Institute of Engineering and Technology, Lucknow (popularly known as the-“Engineering College” in Lucknow) is one of the premier and top ranked institute among all technical institutions associated/affiliated to Dr. A. P. J. Abdul Kalam Technical University, Lucknow. IET was established by the government of Uttar Pradesh in 1984 as a society governed Institute. The Institute is financed by Government of Uttar Pradesh and is being administered by the Executive Council of AKTU.</p>
    <h3>Department of Computer Science and Engineering (CSED)</h3>
    <p>Department of Computer Science & Engineering (CSED) at Institute of Engineering & Technology Lucknow (IET-L) was started since its establishment in 1984 and became the place of top-ranking students of state entrance examination (UPSEE) over past decades. The CSED@IET-L is a premier and dynamic center for imparting quality education and known for excellence in teaching in the field of computer science in the state of Uttar Pradesh.</p>
    <p>The department offers B. Tech. programme in Computer Science & Engineering and PhD programme in Computer Science & Engineering. The department is a center for advanced studies, keeping pace with the latest in the rapidly changing environment of information technology. It has been a consistent endeavour of the department to adapt itself and its programmers to mirror the requirements of the constantly evolving IT environment in India and abroad.</p>
    <p>The curriculum of B. Tech. programme in Computer Science & Engineering comprehensively covers the topics related to computing and information technology with an emphasis on practical learning. The educational ecosystem and up-to-date course structure prepare our students adaptive with the latest developments in computer science & engineering.</p>   
    <p>The faculty members of the CSED@IET-L hold strong academic credentials and delivers expert classroom lectures supported from their strong research experience. The department has state-of-the-art infrastructure and computing laboratories. All laboratories are facilitated by high-speed ethernet and wireless networks.</p>
    <h3>Mission of Department</h3>
    <ol>
    <li>To achieve high academic standards and values to prepare computer science professionals who can augment the industrial, educational, research, innovations and social needs of the nation and the world at large.</li>
    <li>To provide the education to the students by rigorous course work etc. in such a way that they should be an excellent technocrat.</li>
    <li>To develop human technical potential to its fullest extent so that intellectually capable and imaginatively gifted leaders can emerge in a range of professions to achieve the needs of society and industry.</li>
    <li>To preserve the core values as an enduring principle adopted by the department are integrity, excellence, transparency, and empathy.</li>
    </ol>
    <h3>Departmental Committees</h3>
    <ul>
    <li>Department UG Programme Committee (DUGC)</li>
    <li>Department PG Programme Committee (DPGC)</li>
    <li>Programme Assessment and Quality Improvement Committee (PAQIC)</li>
    <li>Departmental Budget Committee</li>
    <li>Laboratory Management Committee</li>
    <li>Departmental Procurement Committee</li>
    <li>Departmental Ethics & Disciplinary Committee</li>
    <li>Student Grievance Redressal Committee</li>
    </ul>
</div>
<div class="footer">
   <p>Made by Shuvanshu Gupta as part of Web Designing project.Submitted to Tulika Narang</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>

</html>